D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\trainapp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\trainapp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\trainapp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\trainapp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\bin\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\scopedcss\bundle\trainapp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\scopedcss\projectbundle\trainapp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\refint\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\trainapp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\classex2\src\trainapp\obj\Debug\net6.0\ref\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\bundle\trainapp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\projectbundle\trainapp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\refint\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\Inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\ref\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\bundle\trainapp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\projectbundle\trainapp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\refint\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass2-TrainApp\src\trainapp\obj\Debug\net6.0\ref\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\trainapp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\trainapp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\trainapp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\trainapp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\scopedcss\bundle\trainapp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\scopedcss\projectbundle\trainapp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\refint\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\ref\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\webclasslib.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\webclasslib.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CopyComplete
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass3-WebServer\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\trainapp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\trainapp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\trainapp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\trainapp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\webclasslib.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\bin\Debug\net6.0\webclasslib.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\scopedcss\bundle\trainapp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\scopedcss\projectbundle\trainapp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CopyComplete
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\refint\trainapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\trainapp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\inclass4a-ProductQuery\src\trainapp\obj\Debug\net6.0\ref\trainapp.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.staticwebassets.runtime.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.exe
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.deps.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.runtimeconfig.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\trainapp.pdb
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\webclasslib.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\bin\Debug\net6.0\webclasslib.pdb
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.AssemblyReference.cache
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfoInputs.cache
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.AssemblyInfo.cs
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CoreCompileInputs.cache
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cache
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.RazorAssemblyInfo.cs
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\bundle\trainapp.styles.css
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\scopedcss\projectbundle\trainapp.bundle.scp.css
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.csproj.CopyComplete
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\refint\trainapp.dll
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.pdb
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\trainapp.genruntimeconfig.cache
D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\obj\Debug\net6.0\ref\trainapp.dll
