D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\SchoolApp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\SchoolApp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\SchoolApp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\SchoolApp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\SchoolApp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\SchoolApp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\scopedcss\bundle\SchoolApp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\scopedcss\projectbundle\SchoolApp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\refint\SchoolApp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\ref\SchoolApp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\webclasslib.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\webclasslib.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\obj\Debug\net6.0\SchoolApp.csproj.CopyComplete
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\SandBox\project\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\appsettings.Development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\appsettings.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\schoolapp.staticwebassets.runtime.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\schoolapp.exe
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\schoolapp.deps.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\schoolapp.runtimeconfig.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\schoolapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\schoolapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\webclasslib.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\bin\Debug\net6.0\webclasslib.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.csproj.AssemblyReference.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.GeneratedMSBuildEditorConfig.editorconfig
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.AssemblyInfoInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.AssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.csproj.CoreCompileInputs.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.MvcApplicationPartsAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.RazorAssemblyInfo.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.RazorAssemblyInfo.cs
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\staticwebassets.build.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\staticwebassets.development.json
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\scopedcss\bundle\schoolapp.styles.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\scopedcss\projectbundle\schoolapp.bundle.scp.css
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.csproj.CopyComplete
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\refint\schoolapp.dll
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.pdb
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\schoolapp.genruntimeconfig.cache
D:\NAIT\2. Semester 5 Fall 2022\CPSC1517 OE02\cpsc1517-sep-2022-assessments-vtran10\project-begin\src\schoolapp\obj\Debug\net6.0\ref\schoolapp.dll
