is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trainapp
build_property.RootNamespace = trainapp
build_property.ProjectDir = D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NAIT\PROJECTS\Portfolio\TrainApp\src\trainapp
build_property._RazorSourceGeneratorDebug = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/ABout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/QueryCrud.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlDcnVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAIT/PROJECTS/Portfolio/TrainApp/src/trainapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-61uhnj6aca
